### Get all employees

GET http://localhost:8080/employees HTTP/1.1

### Trying to get a non-existent employee with id -1

GET http://localhost:8080/employees/-1 HTTP/1.1

### Get employee with id 1

GET http://localhost:8080/employees/1 HTTP/1.1

### Get employee with id 2

GET http://localhost:8080/employees/2 HTTP/1.1

### Create a new employee

POST http://localhost:8080/employees HTTP/1.1
Content-Type: application/json

{
  "name": "Samwise Gamgee",
  "role": "gardener"
}

### Update the newly created employee

PUT http://localhost:8080/employees/5 HTTP/1.1
Content-Type: application/json

{
  "name": "Samwise Gamgee",
  "role": "ring bearer"
}

### Delete the newly created employee

DELETE http://localhost:8080/employees/5 HTTP/1.1

