### Get all orders

GET http://localhost:8080/orders HTTP/1.1

### Trying to get a non-existent order with id -1

GET http://localhost:8080/orders/-1 HTTP/1.1

### Get order with id 3

GET http://localhost:8080/orders/3 HTTP/1.1

### Get order with id 4

GET http://localhost:8080/orders/4 HTTP/1.1

### Create a new order

POST http://localhost:8080/orders HTTP/1.1
Content-Type: application/json

{
  "description": "Apple Watch Series 15",
  "status": "IN_PROGRESS"
}

### Update the newly created order

PUT http://localhost:8080/orders/6/complete HTTP/1.1
Content-Type: application/json

{
  "description": "Apple Watch Series 15",
  "status": "COMPLETED"
}

### Delete the newly created order

DELETE http://localhost:8080/orders/6/cancel HTTP/1.1

